TRAININGSET lixo10842all.train 
TESTPERCENT 10
ITERATIONS  2300

TIMING

!SAVE_ENERGIES

METHOD
bfgs

!METHOD 2 Steepest Descent
!online_sd gamma=5.0d-7 alpha=0.25d0
!online_sd gamma=1.0d-8 alpha=0.25d0
!
!METHOD 3 Extended Kalman Filter
!ekf
!
!METHOD 4 Levenberg-Marquardt
!lm batchsize=8000 learnrate=0.1d0 iter=3 conv=0.001 adjust=5.0

NETWORKS
! atom   network         hidden
! types  file-name       layers  nodes:activation
  Li     Li.15t-15t.nn    2      15:tanh 15:tanh
  O       O.15t-15t.nn    2      15:tanh 15:tanh
  Mn     Mn.15t-15t.nn    2      15:tanh 15:tanh
  Ni     Ni.15t-15t.nn    2      15:tanh 15:tanh
  Sc     Sc.15t-15t.nn    2      15:tanh 15:tanh
  Ti     Ti.15t-15t.nn    2      15:tanh 15:tanh
  V       V.15t-15t.nn    2      15:tanh 15:tanh
  Cr     Cr.15t-15t.nn    2      15:tanh 15:tanh
  Fe     Fe.15t-15t.nn    2      15:tanh 15:tanh
  Co     Co.15t-15t.nn    2      15:tanh 15:tanh
  Cu     Cu.15t-15t.nn    2      15:tanh 15:tanh
